<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/images (1).jpeg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Penguin Fashion</title>
</head>
<body>
    <header class="bg-[#FFFBF0] px-28 py-12">
        <!-- nev-section -->
        <nav class="flex justify-between items-center">
            <div>
                <img class="w-64" src="icons/logo.png" alt="">
            </div>
            <div class="flex gap-6">
                <li class="list-none"><a href="">Home</a></li>
                <li class="list-none"><a href="">Product</a></li>
                <li class="list-none"><a href="">About Us</a></li>
                <li class="list-none"><a href="">Contact Us</a></li>
            </div>
        </nav>

        <!-- banner-section -->
        <div class=" mt-10">
            <div class="space-y-5">
                <h1 class="text-7xl"><span class="text-[#FABE4C]">Be the Penguins</span><br> of Winter</h1>
                <p class="text-[#3E3E3E]">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="px-4 py-2 rounded-lg bg-[#A4BC46] flex items-center gap-2 ">
                    <img class="w-10" src="icons/shopping-cart 1.png" alt="">
                    <h5 class="text-white font-bold">BUY NOW</h5>
                </button>
            </div>

        </div>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>